; This example shows how to setup a simulation that evolves the dispersal, neutral markers,
; and deleterious mutations traits in a metapopulation with an extinction/recolonisation
; dynamics, over two different mating systems and dispersal models. The population is made of
; 10 patches of 20 individuals (10 males and 10 females).
; The genotypes for the neutral and deleterious genes are saved in seperate files, as well as
; the stats and binary data.

[SIMULATION]
logfile  = logfile.log
run_mode = overwrite
random_seed = 486532
root_dir = test
replicates = 10
generations = 100
filename = xyz
;filename = %'4[POLYMONO]'3_dcost%'.2'1_%'3[ISMSSM]'2
			
[POPULATION]
patch_number = 10
patch_capacity = 200

[LIFE CYCLE EVENTS]
breed_selection   = 1
save_stats        = 2
disperse_evoldisp = 3
aging             = 4
save_files        = 5
store             = 6
extinction        = 7

selection_trait = delet
selection_model = direct

extinction_rate = 0.05

; There are three sequential parameters in this init file,
; "dispersal_cost", "dispersal_model", and "mating_system".
; The filename starts with the mating sytem parameter value given in the
; format string above. Two mating systems are tested, polygyny and monogamy, and the values
; passed to the filename are POLY and MONO. The value of the cost of dispersal is given in
; second with two digits of the decimal part only, and the dispersal model is at the last
; position with two values as well, ISM for the island model, and SSM for the stepping stone model.
; example: simulation 1 will have the following base filename: 'POLY_dcost01_ISM'

[MATING SYSTEM]
;mating_system = 2 3
mating_system = 2
mean_fecundity = 4
mating_proportion = 0.8

[DISPERSAL LCE]
; dispersal models:
; 1 = Island Model Migrant Pool
; 2 = Island Model Propagule Pool
; 3 = Stepping Stone Model 1D
; 4 = Lattice Model
;dispersal_model = 1 3       
dispersal_model = 1
dispersal_cost = 0.01 0.1   

[OUTPUT]
;stat off.fstat adlt.fstWC off.delet off.viability fitness disp demography extrate
stat_log_time = 10
stat_dir = data

[LCE]
store_dir = binary
store_generation = 100
;store_noarchive
;store_nocompress

[NEUTRAL MARKERS]
ntrl_loci = 20
ntrl_all = 12
ntrl_mutation_rate = 0.0001
ntrl_recombination_rate = 0.5
; Available mutation models are:
; 0 : no mutations
; 1 : SSM (Single Step Mutation)
; 2 : KAM (K-Allele Model)
ntrl_mutation_model = 1
[OUTPUT]
;ntrl_save_genotype
ntrl_save_freq = allele
ntrl_output_dir = fstat
ntrl_output_logtime = 100

[GENETIC LOAD]
delet_loci = 100
delet_init_freq = 0
delet_mutation_rate = 0.0001
delet_mutation_model = 1
delet_recombination_rate = 0.5
delet_effects_mean = 0.05
delet_dominance_mean = 0.36
delet_effects_distribution = lognormal
delet_effects_dist_param1 = -6.4
delet_effects_dist_param2 = 5.3
[FITNESS MODELS]
;fitness models:
; 1 = multiplicative
; 2 = additive
delet_fitness_model = 1

;delet_save_genotype
;delet_genot_dir delet
delet_genot_logtime = 100

[DISPERSAL TRAIT]
disp_mutation_rate = 0.001
disp_mutation_mean = 0.2
